<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table.t1 {
            border: 1px solid red;
            width: 500px;
            height: 300px;
            padding: 10px;
            
            
        }

        table.t2 {
            width: 250px;
            height: 150px;
            border: 2px solid black;
            table-layout: fixed;
            margin: auto;
            margin-top: 10px;
            border-collapse: collapse; /*  Junta todos os <td> (dados da tabela*/
        }

        td {
            border: 2px solid green;
            background-color: gainsboro;
            padding: 5px;
        }
        td.numero {
            text-align: right;
            vertical-align: top; /* Alinhamento da td*/
        }

        td.dado {
            background-color: yellow;
        }
        td.centro {
            color: white;
            background-color: black;
            text-align: center;
        }
        
        .centro:hover {
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <h1>A minha priemeira tabela</h1>
    <!---
        HIERARQUIA D TABELAS (simples)
        TABLE = Tabela <table>
            TABLE ROW = Linha de tabela <tr>
                TABLE DATA = Dados da tabela <td> 
    -->
    <table class="t1">
        <tr> <!--  Primeira linha  -->
            <td class="dado" >A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table class="t2">
        <tr>
            <td>H1</td>
            <td>H2</td>
            <td class="numero">H3</td>
        </tr>
        <tr>
            <td>H1</td>
            <td class="centro">H2</td>
            <td>H3</td>
        </tr>
        <tr>
            <td>H1</td>
            <td>H2</td>
            <td>H3</td>
        </tr>
    </table>
</body>
</html>