<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas mesclagem - Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 228, 196, 0.489);
        }

        caption {
            padding: 10px;
            background-color: rgba(106, 107, 106, 0.43);
            font-weight: bold;
            font-size: 1.4em;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 200px;
    
        }

        th, td {
            
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Tabelas grandes com mesclagem</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">filmes</th>
            </tr>
          
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Muheres</th>
                <td>Ana Maria dos Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>  
                <td>Hulk</td>
                <td>Inception</td>  
                <td>Batman</td>          
            </tr>
            <tr>
                <td>Claudio Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiadores</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            


        </tbody>

    </table>
</body>
</html>