<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            height: 97vh;
            background-size: 200px 200px;
            border: 2px dashed black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;

        }
        .tamanho {
           border: 2px solid black;
           width: 80px;
           height: 80px;  
           text-align: center;
           font-weight: bold;
           color: red;
           font-size: 0.6em;
           margin: 5px;
           
        }
        div#t1 {
            

        }
        div#t2 {
           
           background-color: aliceblue;
            

        }


    </style>
</head>
<body>
    <div class="tamanho" id="t1">
        <h1>1</h1>
        <p>Left Top</p>
    </div>

    <div class="tamanho" id="t2">
        <h1>2</h1>
        <p>Center Top</p>
    </div>

    <div class="tamanho" id="t3">
        <h1>3</h1>
        <p>Right Top</p>
    </div>

    <div class="tamanho" id="t4">
        <h1>4</h1>
        <p>Left Center</p>
    </div>

    <div class="tamanho" id="t5">
        <h1>5</h1>
        <p>Right Center</p>
    </div>

    <div class="tamanho" id="t6">

    </div>

    <div class="tamanho">

    </div>

    <div class="tamanho">

    </div>

    <div class="tamanho">

    </div>
    
</body>
</html>