<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
       #container {
       position: relative; 
       height: 95vh;
       background-color: purple;
       padding: 10px; 
       background-image: url(imagens/target001.png);
       background-size: 100% 100%;

       }

       #conteudo {
        position: absolute;
        /*
        A position tem q ser absolute para poder inserir a sua posição na caixa(left:50% top:50%).
        */
        
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /*
        A função translate permite mexer no ponto de ancoragem da caixa.
        */
        width: 250px;
        height: 150px;
        background-color: yellow;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

       }

    </style>

</head>
<body>
    <section id="container">
        
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>