<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundos</title>
    <style>
        div.cubo {
            background-image: url(imagens/wallpaper003.jpg);
            height: 160px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            margin: 10px;
        }
        
        div#q1 {
            background-position: center center;
        }

        div#q2 {
            background-position: right top;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <div class="cubo" id="q1">

    </div>

    <div class="cubo" id="q2">

    </div>

    <div class="cubo" id="q3">

    </div>

    <div class="cubo" id="q4">

    </div>
    
</body>
</html>